/* EQUIPO COMPRADO */
body {
  min-height: calc(100vh - 54px) !important;
  background-color: white;
}
#tituloComprado {
  text-align: center;
  align-self: center;
  margin: 0;
  font-size: 60px;
  grid-area: 1 / 1 / 2 / 3;
}

#comprado {
  grid-area: 2 / 1 / 3 / 3;
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 0 auto 50px auto;
  margin-top: 0;
  width: fit-content;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: inherit;
  border-radius: 10px;
}
#fondoComprado {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(196, 22, 36);
  border-radius: 10px;
}

.cardComprado {
  border: goldenrod 3px solid;
  box-sizing: border-box;
  width: 500px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.6s ease;
  padding: 0px;
  background-color: inherit;
  border-radius: 8px;
}
.cardComprado .contenidoCartaComprado p,
.cardComprado .contenidoCartaComprado h3 {
  margin: auto;
  margin-left: 16px;
  margin-bottom: 0;
}
.cardComprado .contenidoCartaComprado {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 168px 80px 226px;
  grid-template-rows: 30px 164px 40px;
  width: 500px;
  height: 250px;
  position: relative;
  transition: all 0.6s ease;
  padding-top: 6px;
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 16px;
}

.cardComprado:hover .estadisticas {opacity: 0;}
.estadisticas {
  grid-area: 2 / 1 / 4 / 3;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all 0.3s ease;
  gap: 0;
  text-align: end;
}
.estadisticas .estadistica p { margin: 0; }
.estadisticas .contenedorBarra p {
  margin-top: 2px;
  max-width: unset;
  font-size: unset;
}
.estadisticas .contenedorBarra {
  height: 18px;
  position: relative;
  grid-column: 2 / 4;
  left: 10px;
  width: 100%;
}
.alturaYpeso {
  margin-top: auto;
  margin-left: 16px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}

.cardComprado:hover .infoExtra {opacity: 1;}
.infoExtra {
  transition: all 0.3s ease;
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 10px 0 0 10px;
  overflow-y: scroll;
  position: absolute;
  padding: 5px 10px 10px 10px;
  font-size: 16px;
  opacity: 0;
  height: 177px;
  width: 234px;
  left: 10px;
  top: 40px;
}
.nombreInfo {
  margin: 5px 0 0 0;
  font-size: 23px;
}

.contenedorGif {
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 164px;
  width: 200px;
  margin-left: 20px;
  padding-bottom: 25px;
  transform-style: preserve-3d;
  transition: all 0.6s ease;
}
.cardComprado .contenedorGif {
  grid-area: 2 / 3 / 3 / 4;
}
.gif {
  position: absolute;
  max-height: 164px;
  max-width: 200px;
  height: min-content;
  overflow: hidden;
  object-fit: scale-down;
  object-position: 50% 100%;
}
.sombraSuelo {
  position: absolute;
  bottom: 14px;
  right: 41px;
  height: 100px;
  width: 151px;
}

.frente {
  z-index: 2;
  transition: transform 0.6s linear;
  transform: rotateY(0deg);
}
.espalda {
  opacity: 0;
  transition: transform 0.6s linear;
  transform: rotateY(180deg);
}
.vuelta {transform: rotateY(180deg);}

.estadistica {
  display: grid;
  grid-template-columns: 30px 70px;
  text-align: right;
  align-items: center;
}
.estadistica p {font-size: 22px;}
.contenedorBarra {
  width: 70px;
  height: 12px;
  border: 1px solid #333;
  margin: 0 0 0 1px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #eee;
  grid-area: 1 / 2 / 2 / 3;
  position: relative;
}
.contenedorBarra p {
  margin: 0px;
  width: 100%;
  max-width: 70px;
  min-height: 10px;
  font-size: small;
  font-weight: bold;
  position: absolute;
  top: -1px;
  z-index: 2;
  text-align: center;
  color: black;
}
.barra {
  height: 100%;
  width: 0%;
  position: absolute;
  left: 0;
  top: 0;
}

/* Responsive */
@media (max-width: 1555px) {
  #comprado {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 100px;
  }
}

@media (max-width: 1053px) {
  #comprado {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  html {overflow-y: visible;}
}

@media (max-width: 777px) {
  nav {width: 100% !important;}
  body {min-width: 570px;}
  html, body {overflow-x: scroll !important;}
}
